{
  "name": "example2",
  "version": "0.0.0",
  "author": "sw-yx",
  "bin": {
    "example2": "./bin/run"
  },
  "bugs": "https://github.com/cli-state/example2/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "tslib": "^1"
  },
  "devDependencies": {
    "@types/node": "^10",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/cli-state/example2",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "example2"
  },
  "repository": "cli-state/example2",
  "scripts": {
    "prepack": "rm -rf lib && tsc -b",
    "test": "echo NO TESTS"
  },
  "types": "lib/index.d.ts"
}
